.todoListFooter .filterActive
  background: transparent
  border: 2px solid palevioletred
  color: palevioletred
.todoListFooter button
  background: transparent
  border-radius: 3px
  border: 2px solid #121212
  color: #121212
  margin: 0 5px
  padding: 0.25em 1em